{
  "name": "OPC 一人公司孵化器",
  "short_name": "OPC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d1d1f",
  "description": "一人公司创业测评·补贴查询·工商注册一站式孵化平台",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
